// this file contains translatable keys that are dynamic / not visible by i18n extractor tool
i18next.t('navbar.profile.car-eco');
i18next.t('navbar.profile.car-fast');
i18next.t('navbar.profile.car-test');
i18next.t('navbar.profile.fastbike');
i18next.t('navbar.profile.fastbike-asia-pacific');
i18next.t('navbar.profile.fastbike-asia-pacific');
i18next.t('navbar.profile.fastbike-lowtraffic');
i18next.t('navbar.profile.hiking-beta');
i18next.t('navbar.profile.moped');
i18next.t('navbar.profile.rail');
i18next.t('navbar.profile.river');
i18next.t('navbar.profile.safety');
i18next.t('navbar.profile.shortest');
i18next.t('navbar.profile.trekking');
i18next.t('navbar.profile.trekking-ignore-cr');
i18next.t('navbar.profile.trekking-noferries');
i18next.t('navbar.profile.trekking-nosteps');
i18next.t('navbar.profile.trekking-steep');
i18next.t('navbar.profile.vm-forum-liegerad-schnell');
i18next.t('navbar.profile.vm-forum-velomobil-schnell');

i18next.t('sidebar.layers.category.base-layers', 'Base layers');
i18next.t('sidebar.layers.category.worldwide-international', 'Worldwide international');
i18next.t('sidebar.layers.category.worldwide-monolingual', 'Worldwide monolingual');
i18next.t('sidebar.layers.category.europe', 'Europe');
i18next.t('sidebar.layers.category.europe-monolingual', 'Europe monolingual');
i18next.t('sidebar.layers.category.country', 'Country');
i18next.t('sidebar.layers.category.overlays', 'Overlays');
i18next.t('sidebar.layers.category.worldwide', 'Worldwide');
